[defaults]
#ansible_user=carl
#hostfile = hosts
host_key_checking = False
# strategy_plugins = ~/.local/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
retry_files_enabled = False
stdout_callback = skippy
remote_tmp = /tmp
ansible_managed = Ansible managed: Modified on %Y-%m-%d %H:%M:%S
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
nocows = 1
interpreter_python = auto

[privilege_escalation]
#become=True
become_method=sudo
become_allow_same_user=true
#become_user=carl
#become_ask_pass=True
